VITE_APP_API_KEY="AIzaSyDCEcW8AI3hgIN3P9LN1DTAfp8H0usk-zA"
VITE_APP_AUTH_DOMAIN="codeit-bd909.firebaseapp.com"
VITE_APP_PROJECT_ID="codeit-bd909"
VITE_APP_STORAGE_BUCKET="codeit-bd909.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="1019468243111"
VITE_APP_APP_ID="1:1019468243111:web:c4a952727459c01859fb82"
